@color : black;
.div-element {
    width: 140px;
    border : 1px double @color;
    padding: 10px;
    .input-element {
        margin-left: 4px;
    }
    .button-element {
        margin-left: 4px;
        .button {
            width: 41px;
        }
    }
}